ADMG_ACCESS_TOKEN=<token>

GATSBY_ADMG_CLIENT_ID=<client_id>
GATSBY_ADMG_CLIENT_SECRET=<client_secret>
GATSBY_MAPBOX_TOKEN=<mapbox_access_token>


# request a token:
# curl -X POST -d "grant_type=password&username=<username>&password=<password>" -u"<client_id>:<client_secret>" http://admg.nasa-impact.net/authenticate/token/

# test the token with an api request:
# curl -X GET "http://admg.nasa-impact.net/api/geophysical_concept" -H "accept: application/json" -H "Authorization: Bearer <token>"